<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            --thin-border-width: 1px;
            --fat-border-width: 3px;

            --box-border-style: solid;
            --letter-border-style: dashed;

            --square-size: 150px;
        }

        .square {
            width: var(--square-size);
            height: var(--square-size);
        }

        .rect {
            width: 300px;
            height: var(--square-size);
        }

        .flexed-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-right-box {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .letter-border {
            border-width: var(--thin-border-width);
            border-style: var(--letter-border-style);
        }

        .box-border {
            border-width: var(--fat-border-width);
            border-style: var(--box-border-style);
        }

        .box-label {
            font-size: 60px;
            border-color: red;
            width: 70%;
            text-align: center;

            margin: 0;
        }

        .outer {
            border-color: darksalmon;
            position: relative;

            width: 80%;
            margin: 0 auto;
        }

        .a {
            border-color: blue;
            background-color: blanchedalmond;
        }

        .b {
            border-color: green;
            background-color: burlywood;
        }

        .c {
            border-color: crimson;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="box-border outer">
        <div class="box-border square flexed-box a">
            <p class="letter-border box-label">A</p>
        </div>
        <div class="box-border rect flexed-box b">
            <p class="letter-border box-label">B</p>
        </div>
        <div class="box-border square flexed-box top-right-box c">
            <p class="letter-border box-label">C</p>
        </div>
    </div>
</body>

</html>